# application-prod.properties
spring.data.mongodb.uri=${MONGODB_URI}
spring.cache.type=redis
# Data cleared every 60 seconds
spring.cache.redis.time-to-live=60000
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}